<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='workout_data' inline='true' name='federated.06shth41jk7oq617lo8yj19aud07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='workout_data' name='textscan.16lhx0h0tqznab14kl2lg02qa9pw'>
            <connection class='textscan' directory='C:/Users/guill/OneDrive/Documentos/Proyects/MyFitnessStatisticalAnalysis' filename='workout_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16lhx0h0tqznab14kl2lg02qa9pw' name='workout_data.csv' table='[workout_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='date' date-parse-format='dd MMM yyyy, HH:mm|#|#|MMdd &apos;abr&apos; yyyy, HH:mm|#|#|dd &apos;ago&apos; HHmmss, MM:yy|#|#|MM &apos;ago&apos; yyyy, ddHH:mm' name='start_time' ordinal='1' />
            <column datatype='string' name='end_time' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='exercise_title' ordinal='4' />
            <column datatype='string' name='superset_id' ordinal='5' />
            <column datatype='string' name='exercise_notes' ordinal='6' />
            <column datatype='integer' name='set_index' ordinal='7' />
            <column datatype='string' name='set_type' ordinal='8' />
            <column datatype='real' name='weight_kg' ordinal='9' />
            <column datatype='integer' name='reps' ordinal='10' />
            <column datatype='string' name='distance_km' ordinal='11' />
            <column datatype='string' name='duration_seconds' ordinal='12' />
            <column datatype='real' name='rpe' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_title]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superset_id]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_notes]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_index]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_type]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpe]</local-name>
            <parent-name>[workout_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volumen' datatype='real' name='[Calculation_952792817184272384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Volumen Total' datatype='real' name='[Calculation_952792817184350209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight_kg]*[reps]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='workout_data.csv' datatype='table' name='[__tableau_internal_object_id__].[workout_data.csv_5403BEAE5D9E4A5990DA0B2C7C4EF98D]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Distance Km' datatype='string' hidden='true' name='[distance_km]' role='dimension' type='nominal' />
      <column caption='Duration Seconds' datatype='string' hidden='true' name='[duration_seconds]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='string' hidden='true' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Exercise Notes' datatype='string' hidden='true' name='[exercise_notes]' role='dimension' type='nominal' />
      <column caption='Exercise Title' datatype='string' name='[exercise_title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Peso Muerto (Barra)&quot;' value='Deadlift' />
          <alias key='&quot;Press de Banca (Barra)&quot;' value='Benchpress' />
          <alias key='&quot;Sentadilla (Barra)&quot;' value='Squat' />
          <alias key='&quot;Sentadilla (Máquina)&quot;' value='Squat (Machine)' />
        </aliases>
      </column>
      <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
      <column caption='Rpe' datatype='real' name='[rpe]' role='measure' type='quantitative' />
      <column caption='Set Index' datatype='integer' hidden='true' name='[set_index]' role='measure' type='quantitative' />
      <column caption='Set Type' datatype='string' name='[set_type]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Superset Id' datatype='string' hidden='true' name='[superset_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[exercise_title]' derivation='None' name='[none:exercise_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_data' name='federated.06shth41jk7oq617lo8yj19aud07' />
          </datasources>
          <datasource-dependencies datasource='federated.06shth41jk7oq617lo8yj19aud07'>
            <column-instance column='[rpe]' derivation='Avg' name='[avg:rpe:qk]' pivot='key' type='quantitative' />
            <column caption='Rpe' datatype='real' name='[rpe]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06shth41jk7oq617lo8yj19aud07].[avg:rpe:qk]</rows>
        <cols>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Semana: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Rpe: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.06shth41jk7oq617lo8yj19aud07].[avg:rpe:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06shth41jk7oq617lo8yj19aud07].[avg:rpe:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06shth41jk7oq617lo8yj19aud07].[avg:rpe:qk]</field>
                      <field>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.801075268817204</value>
                    <value>#2024-04-28 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Reps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reps in Basics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_data' name='federated.06shth41jk7oq617lo8yj19aud07' />
          </datasources>
          <datasource-dependencies datasource='federated.06shth41jk7oq617lo8yj19aud07'>
            <column caption='Exercise Title' datatype='string' name='[exercise_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Peso Muerto (Barra)&quot;' value='Deadlift' />
                <alias key='&quot;Press de Banca (Barra)&quot;' value='Benchpress' />
                <alias key='&quot;Sentadilla (Barra)&quot;' value='Squat' />
                <alias key='&quot;Sentadilla (Máquina)&quot;' value='Squat (Machine)' />
              </aliases>
            </column>
            <column-instance column='[exercise_title]' derivation='None' name='[none:exercise_title:nk]' pivot='key' type='nominal' />
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[reps]' derivation='Sum' name='[sum:reps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exercise_title:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:exercise_title:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Peso Muerto (Barra)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Press de Banca (Barra)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Sentadilla (Barra)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Sentadilla (Máquina)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06shth41jk7oq617lo8yj19aud07].[sum:reps:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06shth41jk7oq617lo8yj19aud07].[wk:start_time:ok]' member-value='52' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk] * [federated.06shth41jk7oq617lo8yj19aud07].[sum:reps:qk])</rows>
        <cols>[federated.06shth41jk7oq617lo8yj19aud07].[wk:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VolT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Volume per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_data' name='federated.06shth41jk7oq617lo8yj19aud07' />
          </datasources>
          <datasource-dependencies datasource='federated.06shth41jk7oq617lo8yj19aud07'>
            <column caption='Volumen Total' datatype='real' name='[Calculation_952792817184350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight_kg]*[reps]' />
            </column>
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_952792817184350209]' derivation='Sum' name='[sum:Calculation_952792817184350209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06shth41jk7oq617lo8yj19aud07].[sum:Calculation_952792817184350209:qk]</rows>
        <cols>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Semana: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.06shth41jk7oq617lo8yj19aud07].[sum:Calculation_952792817184350209:qk]> Kg]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-04-28 17:56:50.375#'>
                  <node-reference>
                    <axis>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40625.578095849574'>
                  <node-reference>
                    <axis>[federated.06shth41jk7oq617lo8yj19aud07].[sum:Calculation_952792817184350209:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-124' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exercise Volume (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_data' name='federated.06shth41jk7oq617lo8yj19aud07' />
          </datasources>
          <datasource-dependencies datasource='federated.06shth41jk7oq617lo8yj19aud07'>
            <column caption='Volumen Total' datatype='real' name='[Calculation_952792817184350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight_kg]*[reps]' />
            </column>
            <column caption='Exercise Title' datatype='string' name='[exercise_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Peso Muerto (Barra)&quot;' value='Deadlift' />
                <alias key='&quot;Press de Banca (Barra)&quot;' value='Benchpress' />
                <alias key='&quot;Sentadilla (Barra)&quot;' value='Squat' />
                <alias key='&quot;Sentadilla (Máquina)&quot;' value='Squat (Machine)' />
              </aliases>
            </column>
            <column-instance column='[exercise_title]' derivation='None' name='[none:exercise_title:nk]' pivot='key' type='nominal' />
            <column caption='Reps' datatype='integer' name='[reps]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_952792817184350209]' derivation='Sum' name='[sum:Calculation_952792817184350209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exercise_title:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:exercise_title:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Peso Muerto (Barra)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Press de Banca (Barra)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Sentadilla (Barra)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Sentadilla (Máquina)&quot;' />
                  <groupfilter function='member' level='[none:exercise_title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Press de Banca (Barra)&quot;</bucket>
              <bucket>&quot;Press de Banca (Mancuerna)&quot;</bucket>
              <bucket>&quot;Peso Muerto (Barra)&quot;</bucket>
              <bucket>&quot;Sentadilla (Barra)&quot;</bucket>
              <bucket>&quot;Sentadilla (Máquina)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]' included-values='in-range'>
            <min>#2024-01-25 00:00:00#</min>
            <max>#2024-05-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]</column>
            <column>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk] * [federated.06shth41jk7oq617lo8yj19aud07].[sum:Calculation_952792817184350209:qk])</rows>
        <cols>[federated.06shth41jk7oq617lo8yj19aud07].[twk:start_time:qk]</cols>
        <show-full-range>
          <column>[federated.06shth41jk7oq617lo8yj19aud07].[start_time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Max Weight (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='workout_data' name='federated.06shth41jk7oq617lo8yj19aud07' />
          </datasources>
          <datasource-dependencies datasource='federated.06shth41jk7oq617lo8yj19aud07'>
            <column caption='Exercise Title' datatype='string' name='[exercise_title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Peso Muerto (Barra)&quot;' value='Deadlift' />
                <alias key='&quot;Press de Banca (Barra)&quot;' value='Benchpress' />
                <alias key='&quot;Sentadilla (Barra)&quot;' value='Squat' />
                <alias key='&quot;Sentadilla (Máquina)&quot;' value='Squat (Machine)' />
              </aliases>
            </column>
            <column-instance column='[weight_kg]' derivation='Max' name='[max:weight_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exercise_title]' derivation='None' name='[none:exercise_title:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month-Trunc' name='[tmn:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Peso Muerto (Barra)&quot;' />
              <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Press de Banca (Barra)&quot;' />
              <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Sentadilla (Barra)&quot;' />
              <groupfilter function='member' level='[none:exercise_title:nk]' member='&quot;Sentadilla (Máquina)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06shth41jk7oq617lo8yj19aud07].[none:exercise_title:nk] * [federated.06shth41jk7oq617lo8yj19aud07].[max:weight_kg:qk])</rows>
        <cols>[federated.06shth41jk7oq617lo8yj19aud07].[tmn:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Resumen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='27125' id='3' name='RPE' w='49200' x='800' y='1000'>
                </zone>
                <zone h='31999' id='5' name='VolT' w='49200' x='800' y='28125'>
                </zone>
                <zone h='38876' id='6' name='Weight' w='49200' x='50000' y='60124'>
                </zone>
                <zone h='38876' id='7' name='Volume' w='49200' x='800' y='60124'>
                </zone>
                <zone forceUpdate='true' h='37875' id='11' type-v2='text' w='49200' x='50000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='26'>Powerlifting stats and parameters</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>This is an analysis of my statistics, the data is given by an .csv file imported by the Hevy app for android.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>The analysis is an introductory visualization.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>It is an usefull tool to program the workouts for the next weeks.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='21249' id='12' type-v2='text' w='24600' x='50000' y='38875'>
                  <formatted-text>
                    <run bold='true'>I am working to do this with a plotly dashboard in python.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true'>The 28 april week was the week of max intensity in the mesocycle. The nex week I decide to train with a intensity of 6 RPE.</run>
                  </formatted-text>
                </zone>
                <zone h='21249' id='13' is-centered='0' is-scaled='1' param='C:/Users/guill/Downloads/PowerLifting.jpg' type-v2='bitmap' w='24600' x='74600' y='38875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
